apply plugin: 'application'

group 'os.statistics'
version '0.1'

dependencies {
    compile project(':commons')
}

application {

    applicationDefaultJvmArgs =  [
            '-Dcom.sun.management.jmxremote.port=9998',
            '-Dcom.sun.management.jmxremote.authenticate=false',
            '-Dcom.sun.management.jmxremote.ssl=false'
    ]

    mainClassName = 'os.statistics.producer.StatisticsProducerApplicationLauncher'
}

distributions {
    main {
        baseName = "producer"
        version = ""
    }

}
