# os-statistics-collector

./: README.md  build.gradle  run-consumer-run.yml  run-producer-run.yml  settings.gradle
commons/: build.gradle
commons/src/main/java/os/statistics/commons/health/: ApplicationHealthMBean.java  ApplicationHealthMBeanRegistrator.java
commons/src/main/java/os/statistics/commons/model/: FileSystem.java  Hardware.java  Host.java
commons/src/main/java/os/statistics/commons/utils/: Utils.java
consumer/: build.gradle
consumer/conf/db/migration/os-metrics/: V1__database_init.sql
consumer/docker/: Dockerfile  run-consumer
consumer/src/main/java/os/statistics/consumer/: ConsumerFactory.java  ConsumerProvider.java  ConsumerWorker.java  StatisticsConsumerApplicationLauncher.java
consumer/src/main/java/os/statistics/consumer/db/resources/: ConnectionFactory.java  OsStatisticsDatabaseResource.java
consumer/src/main/java/os/statistics/consumer/health/: StatisticsConsumerApplicationHealth.java  StatisticsConsumerApplicationHealthMBean.java
consumer/src/main/java/os/statistics/consumer/utils/: DbUtils.java
consumer/src/main/resources/: logback.xml  reference.conf
consumer/src/test/java/os/statistics/consumer/: ConsumerWorkerTest.java
consumer/src/test/java/os/statistics/consumer/db/resources/: OsStatisticsDatabaseResourceTest.java
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/docker/: Dockerfile  run-producer
producer/src/main/java/os/statistics/producer/: HostFactory.java  ProducerFactory.java  StatisticsProducerApplicationLauncher.java
producer/src/main/java/os/statistics/producer/health/: StatisticsProducerApplicationHealth.java  StatisticsProducerApplicationHealthMBean.java
producer/src/main/java/os/statistics/producer/statistics/: FileSystemStatisticsCollector.java  HardwareStatisticsCollector.java  OsStatisticsProvider.java
producer/src/main/resources/: logback.xml  reference.conf
producer/src/test/java/os/statistics/producer/: HostFactoryTest.java
producer/src/test/java/os/statistics/producer/statistics/: OsStatisticsProviderTest.java
producer/src/test/resources/: empty-host-test.conf  empty-ip-address-test.conf  host-test.conf  no-host-name.conf
(+3 files in other folders)
