apply plugin: 'application'

group 'io.aiven'
version '0.1'

dependencies {
    compile project(':commons')
    compile 'org.flywaydb:flyway-core:6.1.0'
    compile 'org.postgresql:postgresql:42.2.8'
}

application {
    applicationDefaultJvmArgs = [
            '-Dcom.sun.management.jmxremote.port=9999',
            '-Dcom.sun.management.jmxremote.authenticate=false',
            '-Dcom.sun.management.jmxremote.ssl=false'
    ]

    mainClassName = 'io.aiven.consumer.StatisticsConsumerApplicationLauncher'
}

applicationDistribution.from('conf') {
    into 'conf'
}
