jdbc {
  db {
    url = "jdbc:postgresql://localhost:5432/os-statistics"
    user = "application"
    password = "application"
  }
}

consumer {
  poll = 1000ms
  topicname = ""
  threads.amount = 1 #Amount of consumers per thread
}

flyway {
  migration {
    locations = "filesystem:conf/db/migration"
    user = "flyway"
    password = "flyway"
  }
}

security.protocol="SSL"
ssl {
  endpoint.identification.algorithm=""
  truststore {
    location = "/home/app/consumer/conf/client.truststore.jks"
    password = "some-pwd"
  }
  keystore {
    type = "PKCS12"
    location = "/home/app/consumer/conf/client.keystore.p12"
    password = "some-pwd"
  }
  key.password = "some-pwd"
}

# Kafka consumer configuration
# Description of the parameters in documentation https://kafka.apache.org/documentation/#consumerconfigs
bootstrap.servers= ""
enable.auto.commit=false
group.id="OsStatisticsGroup"
//fetch.min.bytes
//heartbeat.interval.ms
//max.partition.fetch.bytes
//session.timeout.ms

