jdbc {

  db {
    url = "jdbc:postgresql://localhost:5432/os-statistics"
    user = "application"
    password = "application"
  }

}

consumer {

  poll = 100ms

  topicName = "os-statistics"

  threads.amount = 1 #Amount of consumers per thread

}

flyway {
  migration {
    locations = "filesystem:conf/db/migration"
    user = "flyway"
    password = "flyway"
  }
}

# Kafka consumer configuration
# Description of the parameters in documentation https://kafka.apache.org/documentation/#consumerconfigs
bootstrap.servers= ""
enable.auto.commit=false
group.id="OsStatisticsGroup"
//fetch.min.bytes
//heartbeat.interval.ms
//heartbeat.interval.ms
//heartbeat.interval.ms

