os {
  collector {
#    hostname = ""
    ipAddress = "127.0.0.1" # IP Address

    topicname = "" #Topic name

    tick.duration = 2s #statistic collector tick in seconds
  }
}

# Kafka producer configuration
# Description of the parameters in documentation https://kafka.apache.org/documentation/#producerconfigs
bootstrap.servers= ""
#buffer.memory
#compression.type=
#retries=
acks=-1 #wait for acknowledge