os {
  collector {
#    hostname = "andrey-laptop"
    ipAddress = "10.20.20.40"

    topicname = ""

    tick.duration = 2s #statistic collector
  }
}

# Kafka producer configuration. Please read possibe value in documentation
# https://kafka.apache.org/documentation/#producerconfigs
bootstrap.servers= ""
# if you wanna change tihs setting
# just uncomment then and set values
#buffer.memory
#compression.type=
#retries=
acks=-1 #wait for acknowledge