os {
  collector {
    #hostname = ""
    ipAddress = "127.0.0.1" # IP Address
  }
}

security.protocol="SSL"
ssl {
  endpoint.identification.algorithm=""
  truststore {
    location = "/home/app/producer/conf/client.truststore.jks"
    password = "some-pwd"
  }
  keystore {
    type = "PKCS12"
    location = "/home/app/producer/conf/client.keystore.p12"
    password = "some-pwd"
  }
  key.password = "some-pwd"
}

# Kafka producer configuration
# Description of the parameters in documentation https://kafka.apache.org/documentation/#producerconfigs
bootstrap.servers=""
#buffer.memory
#compression.type=
#retries=
acks=-1 #wait for acknowledge